# short-link-web-application

./: .gitignore  Dockerfile  README.md  ajcore.20240404.174451.007.txt  ajcore.20240404.174451.014.txt  ajcore.20240404.174451.023.txt  ajcore.20240404.174451.026.txt  ajcore.20240404.174505.097.txt  ajcore.20240404.174505.101.txt  ajcore.20240404.175002.963.txt  ajcore.20240404.175002.970.txt  ajcore.20240404.175002.981.txt  ajcore.20240404.175002.984.txt  ajcore.20240404.175016.382.txt  ajcore.20240404.175016.387.txt  ajcore.20240404.175627.369.txt  ajcore.20240404.175627.375.txt  ajcore.20240404.175627.385.txt  ajcore.20240404.175627.386.txt  ajcore.20240404.180235.862.txt  ajcore.20240404.180235.869.txt  ajcore.20240404.180235.874.txt  ajcore.20240404.180235.878.txt  docker-compose.yml  pom.xml
src/main/java/com/example/shortlinkapplication/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/shortlinkapplication/controller/: LoginController.java  ProjectController.java  PublicUrlController.java  UrlController.java  UserController.java
src/main/java/com/example/shortlinkapplication/dto/url/: GuestUrlRequest.java  URLRequest.java  URLResponse.java  UrlDeleteRequest.java  UrlUpdateRequest.java
src/main/java/com/example/shortlinkapplication/entity/: ConfirmationToken.java  User.java
src/main/java/com/example/shortlinkapplication/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/example/shortlinkapplication/security/: UserPrincipal.java
src/main/java/com/example/shortlinkapplication/security/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/shortlinkapplication/service/: ConfirmationTokenService.java  LoginService.java  UserService.java
src/main/java/com/example/shortlinkapplication/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/example/shortlinkapplication/service/url/: UrlService.java  UrlServiceImpl.java
src/main/java/com/example/shortlinkapplication/sql/: linkapplication.sql
src/main/resources/: application.yml
src/test/java/com/example/shortlinkapplication/: ShortLinkApplicationTests.java
src/test/java/com/example/shortlinkapplication/controller/: LoginControllerTest.java  ProjectControllerTest.java  PublicUrlControllerTest.java  UrlControllerTest.java  UserControllerTest.java
src/test/java/com/example/shortlinkapplication/repository/: ConfirmationTokenRepositoryTest.java  ProjectRepositoryTest.java  URLRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/shortlinkapplication/service/: ConfirmationTokenServiceTest.java  EmailValidatorTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/com/example/shortlinkapplication/service/url/: UrlServiceImplTest.java
