# url api-docs
springdoc.api-docs.path=/api-docs

# access api-docs ui
springdoc.swagger-ui.path=/link-swagger-ui.html

# sort api by http method
springdoc.swagger-ui.operationsSorter=method

server.port=8081

## connect database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=linkapplication;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234

# jpa/hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true

# config 3rd party
spring.security.oauth2.client.registration.google.client-id={key}
spring.security.oauth2.client.registration.google.client-secret={key}