# url api-docs
springdoc.api-docs.path=/api-docs

# access api-docs ui
springdoc.swagger-ui.path=/link-swagger-ui.html

# sort api by http method
springdoc.swagger-ui.operationsSorter=method

# connect database
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=linkapplication;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234

# config 3rd party
spring.security.oauth2.client.registration.google.client-id=148552102427-f9ssttqui8ek06lqbeh10ics96t0vm75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080

# social config
social.auto-signup=true