server.port=8081
# url api-docs
springdoc.api-docs.path=/api-docs

# access api-docs ui
springdoc.swagger-ui.path=/link-swagger-ui.html

# sort api by http method
springdoc.swagger-ui.operationsSorter=method

# connect database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=linkapplication;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234

# jpa/hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true

# config 3rd party
spring.security.oauth2.client.registration.google.client-id=148552102427-f9ssttqui8ek06lqbeh10ics96t0vm75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=3087ab164dc570a1c72e
spring.security.oauth2.client.registration.github.client-secret=e8e512354b45a78e35b3240a29f5d0ab31193ca9
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# config email sending server
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=86b8c42d544458
spring.mail.password=636d7d0bdd4f6f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


