# url api-docs
springdoc.api-docs.path=/api-docs

# access api-docs ui
springdoc.swagger-ui.path=/link-swagger-ui.html

# sort api by http method
springdoc.swagger-ui.operationsSorter=method

# connect database
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=linkapplication;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=someThingComplicated1234



